# PORT=8080
# DB_USER=root
# DB_PASS=
# DB_NAME=golang
# DB_HOST=127.0.0.1
# JWT_SECRET=my_jwt_secret
# GOOGLE_CLIENT_ID=your_client_id
# GOOGLE_CLIENT_SECRET=your_client_secret

DB_USER=eko
DB_PASS=xlCj8ZuriamwC1rkibYfcDARKnZhfh47
DB_HOST=dpg-d0e5r59r0fns73cpj0bg-a
DB_PORT=5432
DB_NAME=ecommerceapp_k5un

# DB_USER=eko
# DB_PASS=password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ecommerce